repositories:
  ament/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: dashing
  ament/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: master
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: dashing
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: dashing
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2_java/ros2_java:
    type: git
    url: https://github.com/ros2-java/ros2_java.git
    version: dashing
  ros2_java/ros2_java_examples:
    type: git
    url: https://github.com/ros2-java/ros2_java_examples.git
    version: master
